{% extends 'base.html' %}
{% load static %}
{% block content %}
<br>
<br>
<br>

<div class="row">
    <div class="col-4"></div>
    {% if enc %}
    <div class="col-4">
        <table class="table">
            <thead>
              <tr>
                
                <th scope="col">USERNAME</th>
                <th scope="col">MAIN FILE</th>
                <th scope="col">ENC FILE</th>
                
              </tr>
            </thead>
            <tbody>
                
                {% for e in enc %}
              <tr>
                
                <td>{{request.user.username}}</td>
                <td>{{e.mainfile.userfile}}</td>
                <td><a href="{% url 'downloadenc' e.id %}" >{{e.encfile.name}}</a> </td>
                
              </tr>
              
              {% endfor %}
            </tbody>
          </table>

    </div>
    {% else %}

    <div class="col-4">
        <div class="alert alert-warning" role="alert">
            OOPS NO HISTORY FOUND
            <a href="/" >CLICK HERE TO GET BACK HOME</a>
          </div>
    </div>
    {% endif %}
    <div class="col-4"></div>
</div>



{% endblock %}