{% extends 'base.html' %}
{% load static %}
{% block content %}
       
         <div class="top-container">

            <video class="video" autoplay loop muted plays-inline  >
                <source src="{% static '_import_61b593756995c2.98061119_preview.mp4' %}" type="video/mp4" >
            </video>
            
            <div class="content" >
                <h1 class="head1" ><span class="krypt" >KRYPT</span>ease</h1>
                <h3 class="h3-1" >Security, Enhanced.</h3>
            </div>

            

            
            
        </div>

        <div class="mid-container" >

            <div class="main" >
                <div class="mc-enc" >

                    <video autoplay loop muted plays-inline  src="{% static 'message.mp4' %}" class="sms" ></video>
                    <h2 class="mc-h2" >Wanna Tell Someone Your Secret Message?</h2>
                    <a class="enc-btn" href="{% url 'encrypt' %}">Encrypt</a>
    
                </div>
    
                <div class="mc-dec" >
    
                    <video autoplay loop muted plays-inline  src="{% static 'mail.mp4' %}" class="dec" ></video>
                    <h2 class="mc-h2" >Wanna Know Your Secret Message?</h2>
                    <a class="dec-btn" href="{% url 'decrypt' %}">Decrypt</a>
    
                </div>
            </div>
            
            <br>
            <br>
            <br>
            <br>
            <br>

            <hr>

            <div>
                <h3 class="h3-2" >Have a Query or Suggestion?</h3>
                <a class="contact-btn" href="mailto:mahadikakshad90@gmail.com">Contact Us</a>
            </div>
             
        </div>
        
        <div class="bot-container">
           
            <p class="p3">More about us on:</p>
            <a class="social" href="/">Instagram</a>
            <a class="social" href="/">Facebook</a>
            <a class="social" href="/">Twitter</a>
            <a class="social" href="/">LinkedIn</a>

            <p class="copyright" >© 2023 Kryptease</p>
            
        </div>
        {% endblock %}