#to display calendar of specific year
import calendar

year=int(input("Enter year "))
month=int(input("Enter month "))

print(calendar.calendar(year,2,1,6))


#to display calendar of specific month
import calendar

year=int(input("Enter year "))
month=int(input("Enter month "))

print(calendar.month(year,month))


def add(x,y):
    z=x+y
    return(z)

def subract(x,y):
    z=x-y
    return(z)
    
def multiply(x,y):
    z=x*y
    return(z)

def divide(x,y):
    z=x/y
    return(z)
    
x=int(input("Enter first number="))
y=int(input("enter second number="))
print(divide(x,y))
print(multiply(x,y))
print(subract(x,y))
print(add(x,y))




'''
def armstrong(n):
    t=n
    sum=0
    while(n!=0):
        d=n%10
        n=n//10
        sum=sum+(d**3)
    
    if(sum==t):
        print("armstrong")
    else:
        print("not armstrong")

n=int(input("Enter number="))
armstrong(n)
'''




'''
from datetime import datetime #package datetime,class also datetime
n=datetime.now() #now() function returns current date and time

#  n is object created of datetime
print("now the time is ",n)

print("todays date is ",n.strftime("%y/%A/%m,%H %M %S %z"))
#strftime: use this function with object
#%Y year (2022), %y year(22)
#%d day #%a for represnting full day name .. Sun..%A for Sunday
#%m month, %H hour,%M minutes,%S seconds

print("year is\n",n.year)  #we can also use with object of class datetime
print("day is",n.day)
print("hour is",n.hour)
print("month is ",n.month) '''

from datetime import datetime
from pytz import timezone
curr_utc=datetime.now(timezone('UTC'))
print(curr_utc)

us_utc=curr_utc.astimezone(timezone('CANADA/Eastern'))
print(us_utc.strftime("%A/%m/%Y %H:%m:%s:%z"))

ind_utc=curr_utc.astimezone(timezone('Asia/Kolkata'))
print(ind_utc.strftime("%A/%m/%Y %H:%m:%s:%z"))

sing_utc=curr_utc.astimezone(timezone('Europe/London'))
print(sing_utc.strftime("%A/%m/%Y %H:%m:%s:%z"))



from datetime import datetime          #package datetime,class also datetime
n=datetime.now() #now() function returns current date and time

#  n is object created of datetime
print("now the time is ",n)

print("todays date is ",n.strftime("%y/%A/%m,%H %M %S %z"))
#strftime: use this function with object
#%Y year (2022), %y year(22)
#%d day #%a for represnting full day name .. Sun..%A for Sunday
#%m month, %H hour,%M minutes,%S seconds

print("year is\n",n.year)  #we can also use with object of class datetime
print("day is",n.day)
print("hour is",n.hour)
print("month is ",n.month) 

 