body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    
}

.top-container{
    width: 100%;
    height: 100vh;
    
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    position: absolute;
}

.head1{
    font-family: 'Sacramento', cursive;
    font-size: 12rem;
    font-weight: 1000;
    color: rgb(0, 255, 0);
    transition: 0.5s;
}


.krypt{
    font-family: 'Courier New','Montserrat', sans-serif;
    color: azure;
    transition: 0.5s;
}

.krypt:hover{
    -webkit-text-stroke: 2px #fff ;
    color: transparent;
}

.h3-1{
    position: absolute;
    right: 0;  
    top: 75%; 
    font-size: 1.35rem;
    font-family: 'Montserrat', sans-serif;
    color: azure;
    display: inline-block;
    
}

.login {
    -webkit-border-radius: 12;
    -moz-border-radius: 12;
    border-radius: 12px;
    font-family: Courier New;
    color: #000000;
    font-size: 20px;
    background: #00ff00;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    position: absolute;
    top: 8px;
    right: 16px;
}
  
.login:hover {
    background: #f0ffff;
    text-decoration: none;
}

.video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
      object-fit: cover;
    -o-object-position: center;
      object-position: center;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9){
    .video{
        width: 100%;
        height: auto;
    }
}


.mid-container{
    margin: 0;
    padding-top: 0;
    padding-bottom: 100px;
    background-color: #d9f9ff;
    text-align: center;
}

.enc-btn{
    
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
    font-weight: 700;
    color: #00ff00;
    text-decoration: none;
    transition: 0.5s;
}

.dec-btn{
    
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
    font-weight: 700;
    color: #00ff00;
    text-decoration: none;
    transition: 0.5s;
}

.enc-btn:hover{
    -webkit-text-stroke: 2px #00ff00 ;
    color: transparent;
}
.dec-btn:hover{
    -webkit-text-stroke: 2px #00ff00 ;
    color: transparent;
}


.mc-h2{
    font-family: 'Cardo', serif;
    font-weight: 550;
    margin-bottom: 50px;
    margin-top: 50px;
    font-size: 45px;
}

.sms{
    position: relative;
    height: 100px;
    top: 250px;
    right: 250px;
    
}

.dec{
    position: relative;
    height: 100px;
    top: 250px;
    right: 250px;
}

.h3-2{
    margin: 80px auto 30px auto;
    color: #000000;
    font-family: 'Cardo', serif;
    font-weight: 700;
}

.contact-btn {
    -webkit-border-radius: 12;
    -moz-border-radius: 12;
    border-radius: 12px;
    font-family: Courier New;
    color: #000000;
    font-size: 20px;
    background: #00ff00;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}
  
.contact-btn:hover {
    background: #d9d9d9;
    text-decoration: none;
}

.social{
    padding: 10px;
    text-decoration: none;
    color: #00ff00;
}

.social:hover{
    color: #f0ffff;
}

.p3{
    padding-top: 20px;
    margin-bottom: 0;
    color: #f0ffff;
    font-family: 'Courier New','Montserrat', sans-serif;
}

.copyright{
    color: #f0ffff;
    padding: 20px auto;
    font-family: 'Courier New','Montserrat', sans-serif;
}

.bot-container{
    background-color: #0e0e0e;
    text-align: center;
    margin: 0;
    position: absolute;
    width: 100%;
}

.img{
    width: 100%;
    height: 100%;
}
/*  */
